<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemBook"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Book"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemAboutUs"
        android:icon="@drawable/about_us"
        android:title="About Us"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>