<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="123dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Sign In"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/googleSignInbtn"
        android:layout_width="346dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:text="Sign In with Google"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/facebookSignInbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/phoneSignInbtn"
        app:layout_constraintTop_toTopOf="@+id/phoneSignInbtn"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/phoneSignInbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="@+id/googleSignInbtn"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/googleSignInbtn"
        app:layout_constraintTop_toBottomOf="@+id/googleSignInbtn"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/phoneSignInButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/phoneSignInbtn"
        app:layout_constraintTop_toTopOf="@+id/phoneSignInbtn"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="or SignIn with"
        app:layout_constraintBottom_toTopOf="@+id/phoneSignInbtn"
        app:layout_constraintEnd_toEndOf="@+id/phoneSignInButton"
        app:layout_constraintStart_toStartOf="@+id/facebookSignInbtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShanksVilla- Hotel booking App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneSignInbtn"
        app:layout_constraintVertical_bias="0.232" />

</androidx.constraintlayout.widget.ConstraintLayout>